{
  "manifest_version": 3,
  "name": "SEO Inspector — On-Page Analyzer",
  "version": "1.0.0",
  "description": "See any web page's full SEO health in one click. Meta tags, headings, links, images, schema, and more.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open SEO Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
